Repository: AB-Office/cloudinbox
Catalog: apps/mobile_app/lib/l10n/app_*.arb
Languages: ja

source: Login
ja: ログイン

# loginWithGoogle
source: Sign in with Google
ja: Googleでログイン

# loginWithApple
source: Sign in with Apple
ja: Appleでログイン

source: Logout
ja: ログアウト

source: Error
ja: エラー

source: Loading...
ja: 読み込み中...

source: Account Settings
ja: メールアカウント設定

source: Settings
ja: 設定

source: Inbox
ja: 受信トレイ

source: All Mail
ja: すべてのメール

source: Sent
ja: 送信済み

source: Trash
ja: ゴミ箱

source: Account
ja: アカウント

source: Label
ja: ラベル

source: Email
ja: メールアドレス

source: POP3 Host
ja: POP3ホスト

source: POP3 Port
ja: POP3ポート

source: POP3 Username
ja: POP3ユーザー名

source: POP3 Password
ja: POP3パスワード

source: Test Connection
ja: 接続テスト

source: Create Account
ja: アカウント作成

# pop3PasswordHint
source: Enter only if you want to change the password
ja: 変更する場合のみ入力してください

source: Update Account
ja: アカウント更新

source: Delete Account
ja: アカウント削除

# deleteAccountConfirm
source: Are you sure you want to delete this account?
ja: このアカウントを削除しますか？

# deleteAccountConfirmTitle
source: Delete Account
ja: アカウント削除

source: Cancel
ja: キャンセル

source: Delete
ja: 削除

# accountDeleted
source: Account deleted successfully
ja: アカウントを削除しました

# deleteAccountTypeTitle
source: Select deletion method
ja: 削除方法を選択

# softDelete
source: Temporarily delete (can be restored)
ja: 一時的に削除（復元可能）

# permanentDelete
source: Permanently delete (cannot be restored)
ja: 完全に削除（復元不可）

# permanentDeleteConfirm
source: Are you sure you want to permanently delete this account? This action cannot be undone.
ja: このアカウントを完全に削除しますか？ この操作は取り消せません。

# permanentDeleteConfirmTitle
source: Confirm permanent deletion
ja: 完全削除の確認

# accountRestored
source: Account restored successfully
ja: アカウントを復元しました

source: Account permanently deleted
ja: アカウントを完全に削除しました

source: Plan
ja: プラン

source: Used
ja: 使用済み

source: Available
ja: 利用可能

# maxStorage
source: Max storage (bytes)
ja: 最大ストレージ（バイト）

# usedStorage
source: Used storage (bytes)
ja: 使用済みストレージ（バイト）

source: Usage rate (%)
ja: 利用率（％）

source: Mail Accounts
ja: メールアカウント

source: Restore
ja: 復元

# logoutError
source: Logout error: {error}
ja: ログアウトエラー: {error}

source: No mail accounts
ja: メールアカウントがありません

# addAccountFromSettings
source: Add one from "Account Settings" below
ja: 下の「メールアカウント設定」から追加してください

# restoreAccountConfirm
source: Are you sure you want to restore this account?
ja: このアカウントを復元しますか？

# connectionTestError
source: Connection test error: {error}
ja: 接続テストエラー: {error}

# accountUpdated
source: Account updated successfully
ja: アカウントを更新しました

# accountCreated
source: Account created successfully
ja: アカウントを作成しました

# accountUpdateError
source: Account update error: {error}
ja: アカウント更新エラー: {error}

# accountCreationError
source: Account creation error: {error}
ja: アカウント作成エラー: {error}

# accountDeletionError
source: Account deletion error: {error}
ja: アカウント削除エラー: {error}

source: Connection test succeeded
ja: 接続テスト成功

source: SMTP Host
ja: SMTPホスト

source: SMTP Port
ja: SMTPポート

source: SMTP Username
ja: SMTPユーザー名

source: SMTP Password
ja: SMTPパスワード

# smtpPasswordHint
source: Enter only if you want to change the password
ja: 変更する場合のみ入力してください

# copyFromPop3
source: Copy from POP3 Settings
ja: POP3設定からコピー

source: Test SMTP Connection
ja: SMTP接続テスト

source: Reply
ja: 返信

source: Reply All
ja: 全員に返信

source: Forward
ja: 転送

source: Move to Trash
ja: ゴミ箱に移動

source: Archive
ja: アーカイブ

source: Restore from Trash
ja: ゴミ箱から復元

source: Unarchive
ja: アーカイブから復元

source: Compose
ja: メール作成

source: Send
ja: 送信

source: From
ja: 送信元

source: To
ja: 宛先

source: Enter email address
ja: メールアドレスを入力

source: Show Cc/Bcc
ja: Cc/Bccを表示

source: Hide Cc/Bcc
ja: Cc/Bccを隠す

source: Subject
ja: 件名

source: Body
ja: 本文

source: Add Attachment
ja: 添付ファイルを追加

source: Discard
ja: 破棄

# discardInputConfirm
source: Do you want to discard the input?
ja: 入力内容を破棄しますか？

# forwardedMessagePrefix
source: -------- Forwarded Message --------
ja: -------- 転送メッセージ --------

# errorPleaseEnterRecipient
source: Please enter recipient
ja: 宛先を入力してください

# errorPleaseEnterSubject
source: Please enter subject
ja: 件名を入力してください

# errorPleaseSelectSenderAccount
source: Please select sender account
ja: 送信元アカウントを選択してください

# errorInvalidEmailAddress
source: Invalid email address: {email}
ja: 無効なメールアドレス: {email}

# errorFailedToSendMail
source: Failed to send mail
ja: メール送信に失敗しました

# mailSent
source: Mail sent successfully
ja: メールを送信しました

# mailSendTimeout
source: Failed to confirm mail send result. Please check the sent folder later.
ja: メール送信結果の確認に失敗しました。しばらくしてから送信済みフォルダをご確認ください。

# errorGeneric
source: Error: {error}
ja: エラー: {error}

# errorFailedToReadFile
source: Failed to read file: {filename}
ja: ファイルの読み込みに失敗しました: {filename}

# errorFileSizeExceedsLimit
source: File size exceeds {maxSize}MB: {filename}
ja: ファイルサイズが{maxSize}MBを超えています: {filename}

# errorFailedToPickFiles
source: Failed to pick files
ja: ファイル選択に失敗しました

# errorFileAccessPermissionDenied
source: File access permission denied. Please grant permission in settings.
ja: ファイルへのアクセス権限がありません。設定から権限を許可してください。

# errorFileAccessPermissionDeniedGeneric
source: File access permission denied
ja: ファイルへのアクセス権限がありません

# errorFileSelectionCanceled
source: File selection was canceled
ja: ファイル選択がキャンセルされました

# errorFileSelectionUnknown
source: Failed to pick files (unknown error)
ja: ファイル選択に失敗しました（不明なエラー）

# errorFileSelectionFailed
source: Failed to pick files: {message}
ja: ファイル選択に失敗しました: {message}

source: No mail
ja: メールがありません

source: SMTP Settings
ja: SMTP設定

source: Load more
ja: もっと見る

# errorFailedToLoadAccounts
source: Failed to load accounts: {error}
ja: アカウントの読み込みに失敗しました: {error}

# errorOperationFailed
source: Operation failed. Please try again.
ja: 操作に失敗しました。もう一度お試しください。

# legal
source: Legal Information
ja: 法的情報

source: Privacy Policy
ja: プライバシーポリシー

source: Terms of Service
ja: 利用規約

source: Pricing / Billing
ja: 特定商取引法に基づく表記

# legalConsentTitle
source: Terms of Service and Privacy Policy Consent
ja: 利用規約・プライバシーポリシーへの同意

# legalConsentReconsentMessage
source: Legal documents have been updated. Please agree to the latest version.
ja: 法的文書が更新されました。最新版に同意してください。

# legalConsentDescription
source: To use CloudInbox, you must agree to the Terms of Service and Privacy Policy. Please check the boxes below to agree.
ja: CloudInboxをご利用いただくには、利用規約とプライバシーポリシーへの同意が必要です。以下のチェックボックスにチェックを入れて同意してください。

# legalConsentAgreeTerms
source: I agree to the Terms of Service
ja: 利用規約に同意する

# legalConsentAgreePrivacy
source: I agree to the Privacy Policy
ja: プライバシーポリシーに同意する

# legalConsentView
source: View
ja: 表示

# legalConsentViewAgain
source: View Again
ja: 再表示

# legalConsentReadFullText
source: (Please read the full text)
ja: （全文を読んでください）

# legalConsentSubmit
source: Agree
ja: 同意する

# legalConsentSaveError
source: Failed to save consent: {error}
ja: 同意の保存に失敗しました: {error}

# legalDocumentReadComplete
source: I have read the full text
ja: 全文を読んだ

source: Retry
ja: 再試行

source: No content available
ja: コンテンツが利用できません
